---
- name: Run postmap
  command: postmap /etc/postfix/{{ file['name'] }}
  when: file['postmap'] | default(false) | bool
  no_log: true
  loop: "{{ postfix_files }}"
  loop_control:
    loop_var: file
  changed_when: false

- name: Check postfix
  command: postfix check
  when: postfix_check
  changed_when: false

- name: Restart postfix
  service:
    name: postfix
    state: restarted
